{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional, but good for neovim config intelligence
  "logo": {
    "type": "auto"
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue",
      "title": "yellow"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "wmtheme",
    "theme",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
